<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonicSan~Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url('https://t4.ftcdn.net/jpg/01/36/56/49/360_F_136564967_2F3S1E04Wb4durBhjwyDaLefdeo6udnn.jpg')
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8929799677099001"
    crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>SonicSan's Privacy Policy</h1>
    </header>

    <section>
        <h2>Information We Collect</h2>
        <p>As of now we have not implemented any cookie feature. We only collect your email , name & password during signup process and that too is stored using Google's Firebase Database™ accompanied by password encrypting method using hashing methods.</p>

        <h2>How We Use Your Information</h2>
        <p>If by any means any type of collection measures is used , it's stored on Google's Secured Database™</p>

        <h2>Third-Party Services</h2>
        <p>Third-Party Services includes the usage of Google's Adsense and it can use cookies from the user to be more personalified.</p>

        <h2>Cookie Policy</h2>
        <p>As of now , we don't have cookies enabled in the website.</p>

        <h2>Security</h2>
        <p>This website is end to end encrypted with Vercel's SSL secutiry. All data collected is stored very very securly in Google's Firebase platform and also all passwords stored are encrypted using 256bit-hashing method.</p>

        <h2>Updates to This Privacy Policy</h2>
        <p>As we become more flexible , we'll try to add more security measures and data collection methods , that in the end will help users a lot. We'll also update the privacy policy by then.</p>


    </section>

    <footer>
        <p>Last Updated: [26/02/2024]</p>
        <p>&copy; 2024 SonicSan's. All rights reserved.</p>
    </footer>

</body>
</html>
